CloudCell/windows/AddFunction.xaml

<Window x:Class="CloudCell.AddFunction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloudCell"
        mc:Ignorable="d"
        Title="AddFunction" Height="300" Width="400" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" BorderBrush="Black" BorderThickness="1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="255"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF88ABDE" MouseLeftButtonDown="Grid_MouseLeftButtonDown">

        </Grid>
        <Grid Grid.Row="1">
            <Button  Content="Отмена" HorizontalAlignment="Left" Margin="315,223,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            <TextBlock  HorizontalAlignment="Left" Margin="10,14,0,0" TextWrapping="Wrap" Text="Адрес: " VerticalAlignment="Top"/>
            <TextBox x:Name="FunctionAddress" HorizontalAlignment="Left" Height="23" Margin="10,35,0,0" TextWrapping="Wrap" Text="http://localhost:11000/" VerticalAlignment="Top" Width="380"/>
            <ComboBox x:Name="SelectedFunctionFromLibBox" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" Width="380" SelectionChanged="SelectedFunctionFromLibBox_SelectionChanged"/>
            <TextBlock  HorizontalAlignment="Left" Margin="10,92,0,0" TextWrapping="Wrap" Text="Имя функции библиотеки: " VerticalAlignment="Top"/>
            <CheckBox x:Name="AutoRun" Content="Автоматически запускать после создания" IsChecked="True" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top"/>

        </Grid>
        <Grid Grid.Row="2" Background="#FFE6A8A8">

        </Grid>
        <Button  Content="Добавить" HorizontalAlignment="Left" Margin="235,223,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Click="AddNewFunctionBtn"/>
        <Button  Content="Выбрать библиотеку" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="128" Grid.Row="1" Click="LoadLibBtn"/>

    </Grid>
</Window>
