CloudCell/windows/EditFunctionWindow.xaml

<Window x:Class="CloudCell.EditFunctionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloudCell"
        mc:Ignorable="d"
        Title="AddFunction" Height="500" Width="700" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" BorderBrush="Black" BorderThickness="1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="430"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF88ABDE" MouseLeftButtonDown="Grid_MouseLeftButtonDown">

        </Grid>
        <Grid Grid.Row="1">
            <Menu FontFamily="Consolas" FontSize="19">
                <MenuItem Header="Настройки">
                    <MenuItem Header="Создать" Command="{Binding CreateNewEmptySettingsCommand}"/>
                    <MenuItem Header="Открыть" Command="{Binding OpenSettingsCommand}"/>
                    <MenuItem Header="Сохранить" Command="{Binding SaveSettingsCommand}"/>
                </MenuItem>
                <MenuItem Header="Выход" Click="CloseWindowBtn"/>
            </Menu>
        </Grid>
        <Grid Grid.Row="2" x:Name="SettingsBlock">
            <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="455" Margin="0,0,0,-25" VerticalAlignment="Top" Width="698">
                <TabItem Header="Общие">
                    <Grid />
                </TabItem>
                <TabItem Header="Cors">
                    <Grid>
                        <CheckBox x:Name="checkBox" Content="Включить Cors заголовок" IsChecked="{Binding Listener.FunctionSettings.EnableCors}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <ListBox ItemsSource="{Binding Listener.FunctionSettings.CorsDomainNames}" HorizontalAlignment="Left" Height="151" Margin="10,31,0,0" VerticalAlignment="Top" Width="658">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <TextBlock  FontSize="16" FontWeight="Bold" Text="{Binding}"/>
                                    </WrapPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <TextBox x:Name="CorsDomainNameBox"  HorizontalAlignment="Left" Height="23" Margin="10,187,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="658"/>
                        <Button  Content="Добавить" Command="{Binding AddDomainNameCorsCommand}" CommandParameter="{Binding ElementName=CorsDomainNameBox, Path=Text}" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" Width="75" />

                    </Grid>
                </TabItem>
            </TabControl>

        </Grid>
        <Grid Grid.Row="3" Background="#FFE6A8A8">

        </Grid>

    </Grid>
</Window>
